{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cbpat3\cf1\b\f0\fs20\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'f0\'e0\'f9\'e5\'ed\'e8\'ff (\'ea\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee-\'f0\'f3\'f1\'f1\'ea\'e8\'e9)\b0\i\par
\cf2\'e0\'f0\i0 .\cf1  \i\emdash  \i0\'e0\'f0\'e0\'e1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'e0\'e2\i0 .\cf1  \i\emdash  \i0\'e0\'e2\'e8\'e0\'f6\'e8\'ff\par
\cf2\i\'e0\'ed\'e0\'f2\i0 .\cf1  \i\emdash  \i0\'e0\'ed\'e0\'f2\'ee\'ec\'e8\'ff\par
\cf2\i\'e0\'ed\'e3\'eb\i0 . \cf1\i\emdash  \i0\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'e1\'e0\'f8\'ea\i0 .\cf1  \i\emdash  \i0\'e1\'e0\'f8\'ea\'e8\'f0\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'e1\'e5\'ed\'e3\i0 .\cf1  \i\emdash  \i0\'e1\'e5\'ed\'e3\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'e1\'ee\'f2\i0 .\cf1  \i\emdash  \i0\'e1\'ee\'f2\'e0\'ed\'e8\'ea\'e0\cf0\par
\cf2\i\'e1\'f0\'e0\'ed\i0 . \cf1\i\emdash  \i0\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
\cf2\i\'e1\'f3\'e4\i0 . \cf1\i\emdash  \i0\'e1\'f3\'e4\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\par
\cf2\i\'e1\'f3\'ea\'e2\i0 .\cf1  \i\emdash  \i0\'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee\par
\cf2\i\'e1\'f3\'f5\'e3\i0 . \cf1\i\emdash  \i0\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\par
\cf2\i\'e2\'e2\'ee\'e4\'ed\i0 . \i\'f1\'eb\i0 .\cf1  \emdash  \'e2\'e2\'ee\'e4\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\par
\cf2\i\'e2\'e5\'f2\i0 . \cf1\i\emdash  \i0\'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'e8\'ff\par
\cf2\i\'e2\'e7\'e0\'e8\'ec\'ed\i0 .\cf1  \i\emdash  \i0\'e2\'e7\'e0\'e8\'ec\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\par
\cf2\i\'e2\'e8\'ed. \cf1\emdash  \i0\'e2\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\par
\cf2\i\'e2\'ee\'e5\'ed\i0 . \cf1\i\emdash  \i0\'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e4\'e5\'eb\'ee, \'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'e2\'ee\'e7\'e2\'f0\i0 .\cf1  \i\emdash  \i0\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\cf0\par
\cf2\i\'e2\'ee\'e7\'e2\'f0\i0 .\i -\'f1\'f2\'f0\'e0\'e4\i0 .\cf1  \i\emdash  \i0\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee-\'f1\'f2\'f0\'e0\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\par
\cf2\i\'e2\'ee\'ef\'f0\i0 .\i  \cf1\emdash  \i0\'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5, \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'e8\'f6\'e0\par
\cf2\i\'e2\'f0\i0 . \cf1\i\emdash  \i0\'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'e2 \'f0\'e0\'e7\'ed\i0 . \i\'e7\'ed\'e0\'f7\i0 . \cf1\i\emdash  \i0\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \par
\cf2\i\'e2 \'f1\'ee\'f7\'e5\'f2\i0 .\cf1  \emdash  \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8\par
\cf2\i\'e2\'f1\'ef\'ee\'ec.\cf1  \emdash  \i0\'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e3\'eb\'e0\'e3\'ee\'eb\par
\cf2\i\'e3\i0 .\cf1  \emdash  \'e3\'ee\'e4\cf0\par
\cf2\i\'e3\'e5\'ee\'e3\'f0\i0 .\cf1  \i\emdash  \i0\'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'ff\par
\cf2\i\'e3\'eb.\cf1  \emdash  \i0\'e3\'eb\'e0\'e3\'ee\'eb\cf0\par
\pard\cf2\i\'e3\'eb. \'ee\'e1\'f0. \cf1\emdash  \i0\'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\par
\cf2\i\'e3\'ee\'f0\'ed.\cf1  \emdash  \i0\'e3\'ee\'f0\'ed\'ee\'e5 \'e4\'e5\'eb\'ee\par
\cf2\i\'e3\'f0\'e0\'ec.\cf1  \emdash  \i0\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0\par
\cf2\i\'e3\'f0\'e5\'f7.\cf1  \emdash  \i0\'e3\'f0\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'e3\'f0\'f3\'e1.\cf1  \emdash  \i0\'e3\'f0\'f3\'e1\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
\cf2\i\'e4\'e0\'f2. \cf1\emdash  \i0\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\par
\cf2\i\'e4\'e5\'e5\'ef\'f0. \cf1\emdash  \i0\'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'e5\par
\cf2\i\'e4\'e5\'f2.\cf1  \emdash  \i0\'e2 \'e4\'e5\'f2\'f1\'ea\'ee\'e9 \'f0\'e5\'f7\'e8\par
\cf2\i\'e4\'e8\'ef.\cf1  \emdash  \i0\'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'e4\'f0. \cf1\emdash  \i0\'e4\'f0\'f3\'e3\'ee\'e9, \'e4\'f0\'f3\'e3\'e8\'e5\par
\cf2\i\'e6\'e5\'ed\'f1\'ea.\cf1  \emdash  \i0\'e2 \'e6\'e5\'ed\'f1\'ea\'ee\'e9 \'f0\'e5\'f7\'e8\par
\cf2\i\'e7\'e2\'f3\'ea\'ee\'ef\'ee\'e4\'f0. \cf1\emdash  \i0\'e7\'e2\'f3\'ea\'ee\'ef\'ee\'e4\'f0\'e0\'e6\'e0\'ed\'e8\'e5\par
\cf2\i\'e7\'ed\'e0\'f7.\cf1  \emdash  \i0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\cf2\i\'e8. \'e4.\cf1  \emdash  \i0\'e8\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par
\cf2\i\'e8 \'e4\'f0.\cf1  \emdash  \i0\'e8 \'e4\'f0\'f3\'e3\'e8\'e5\par
\cf2\i\'e8\'ec.\cf1  \emdash  \i0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\par
\cf2\i\'e8\'ed\'e4. \cf1\emdash  \i0\'e8\'ed\'e4\'e8\'e9\'f1\'ea\'e8\'e5 \'ff\'e7\'fb\'ea\'e8\par
\cf2\i\'e8\'f0.\cf1  \emdash  \i0\'e8\'f0\'e0\'ed\'f1\'ea\'e8\'e5 \'ff\'e7\'fb\'ea\'e8\par
\cf2\i\'e8\'f0\'ee\'ed.\cf1  \emdash  \i0\'e2 \'e8\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5\par
\cf2\i\'e8\'f1\'f1\'fb\'ea-\'ea\'f3\'eb\'fc\'f1\'ea.\cf1  \i0\emdash  \'e8\'f1\'f1\'fb\'ea-\'ea\'f3\'eb\'fc\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\par
\cf2\i\'e8\'f1\'f2.\cf1  \emdash  \i0\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'e8\'f1\'f5. \cf1\emdash  \i0\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\par
\cf2\i\'e8 \'f2. \'e4.\cf1  \emdash  \i0\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5\par
\cf2\i\'e8 \'f2. \'ef. \cf1\emdash  \i0\'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5\par
\cf2\i\'e8\'f7\'ea\'e8\'eb\'e8\'ea. \cf1\i0\emdash  \'e8\'f7\'ea\'e8\'eb\'e8\'ea\'f1\'ea\'e8\'e9 \'e4\'e8\'e0\'eb\'e5\'ea\'f2\par
\cf2\i\'ea\'e0\'e7.\cf1  \emdash  \i0\'ea\'e0\'e7\'e0\'f5\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'ea\'e0\'ed\'f6.\cf1  \emdash  \i0\'ea\'e0\'ed\'f6\'e5\'eb\'ff\'f0\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
\pard\cbpat3\cf2\i\'ea\'e0\'f0\'f2. \cf1\emdash  \i0\'f2\'e5\'f0\'ec\'e8\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'fb\par
\cf2\i\'ea\'e8\'f0\'e3. \cf1\emdash  \i0\'ea\'e8\'f0\'e3\'e8\'e7\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'ea\'e8\'f2. \cf1\emdash  \i0\'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'ea\'ed\'e8\'e6\'ed.\cf1  \i0\emdash  \'ea\'ed\'e8\'e6\'ed\'fb\'e9  \'f1\'f2\'e8\'eb\'fc\par
\cf2\i\'eb.\cf1  \emdash  \i0\'eb\'e8\'f6\'ee \'e3\'eb\'e0\'e3\'ee\'eb\'e0\cf0\par
\cf2\i\'eb\'e0\'f1\'ea.\cf1  \i0\emdash  \'eb\'e0\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\par
\cf2\i\'eb\'e8\'ed\'e3\'e2. \cf1\emdash  \i0\'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'ea\'e0\par
\cf2\i\'eb\'e8\'f2. \cf1\i0\emdash  \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\par
\cf2\i\'ec\'e0\'f2. \cf1\emdash  \i0\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\par
\cf2\i\'ec\'e5\'e4.\cf1  \emdash  \i0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0\par
\cf2\i\'ec\'e5\'e6\'e4. \cf1\i0\emdash  \'ec\'e5\'e6\'e4\'ee\'ec\'e5\'f2\'e8\'e5\par
\cf2\i\'ec\'e5\'f1\'f2.\cf1  \emdash  \i0\'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5\par
\cf2\i\'ec\'e5\'f1\'f2\'ed.\cf1  \emdash  \i0\'ec\'e5\'f1\'f2\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\par
\cf2\i\'ec\'e5\'f2\'e5\'ee.\cf1  \emdash  \i0\'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'ff\par
\cf2\i\'ec\'e8\'f4. \cf1\emdash  \i0\'ec\'e8\'f4\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'ec\'ed\'ee\'e3\'ee\'ea\'f0. \cf1\emdash  \i0\'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e2\'e8\'e4 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\par
\cf2\i\'ec\'ee\'ed\'e3. \cf1\i0\emdash  \'ec\'ee\'ed\'e3\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\par
\cf2\i\'ec\'f3\'e7.\cf1  \emdash  \i0\'ec\'f3\'e7\'fb\'ea\'e0\par
\cf2\i\'ed\'e0\'ef\'f0.\cf1  \i0\emdash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\cf2\i\'ed\'e0\'f1\'f2. \cf1\emdash  \i0\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\par
\cf2\i\'ed\'e5\'ee\'e4\'ee\'e1\'f0. \cf1\i0\emdash  \'ed\'e5\'ee\'e4\'ee\'e1\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\par
\cf2\i\'ed\'e5\'ef\'f0\'e0\'e2. \cf1\emdash  \i0\'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\par
\cf2\i\'ee\'f0\'f4. \cf1\i0\emdash  \'ee\'f0\'f4\'ee\'e3\'f0\'e0\'f4\'e8\'ff, \'ee\'f0\'f4\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\par
\cf2\i\'ee\'f2\'e2\'eb.\cf1  \emdash  \i0\'ee\'f2\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'ee\'f2...\par
\cf2\i\'ee\'f2\'f0\'e8\'f6.\cf1  \emdash  \i0\'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5, \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9\par
\cf2\i\'ee\'f4\'e8\'f6.\cf1  \emdash  \i0\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'ee\'f5\'ee\'f2. \cf1\emdash  \i0\'ee\'f5\'ee\'f2\'ed\'e8\'f7\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'ef\i0 .\cf1  \i\emdash\i0  \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'ef\'e0\'ec\'e8\'f0\'f1\'ea\i0 . \cf1\i\emdash  \i0\'ef\'e0\'ec\'e8\'f0\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\par
\cf2\i\'ef\'e5\'e4. \cf1\emdash  \i0\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'ea\'e0\par
\cf2\i\'ef\'e5\'f0\'e5\'ed.\cf1  \emdash  \i0\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8\par
\cf2\i\'ef\'ee\'e3\'ee\'e2. \cf1\emdash  \i0\'ef\'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e0\par
\cf2\i\'ef\'ee\'eb\'e8\'f2. \cf1\emdash  \i0\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
\cf2\i\'ef\'ee\'ed\'f3\'e4.\cf1  \emdash  \i0\'ef\'ee\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\par
\cf2\i\'ef\'ee\'fd\'f2. \cf1\emdash  \i0\'ef\'ee\'fd\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\par
\cf2\i\'ef\'f0\'e5\'ed\'e5\'e1\'f0.\cf1  \emdash  \i0\'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cf0\par
\cf2\i\'ef\'f0\'e8\'eb. \cf1\emdash  \i0\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'ef\'f0\'e8\'ec.\cf1  \i0\emdash  \'ef\'f0\'e8\'ec\'e5\'f0\cf0\par
\cf2\i\'ef\'f0\'e8\'f2\'ff\'e6. \cf1\emdash  \i0\'ef\'f0\'e8\'f2\'ff\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'e0\'f4\'f4\'e8\'ea\'f1)\cf0\par
\cf2\i\'ef\'f0\'e8\'f7. \cf1\i0\emdash  \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'e5\cf0\par
\cf2\i\'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2. \cf1\emdash  \i0\'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'fe\'e7\cf0\par
\cf2\i\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef. \cf1\emdash  \i0\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'e5 (\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5)\cf0\par
\cf2\i\'ef\'f0\'ee\'f8.\cf1  \i0\emdash  \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'ef\'f0\'ff\'ec. \cf1\emdash  \i0\'e2 \'ef\'f0\'ff\'ec\'ee\'ec  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8\cf0\par
\cf2\i\'ef\'f1\'e8\'f5\'ee\'eb. \cf1\i0\emdash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'f0. \cf1\emdash  \i0\'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f0\'e0\'e7\'e3. \cf1\i0\emdash  \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f0\'e5\'eb. \cf1\i0\emdash  \'f0\'e5\'eb\'e8\'e3\'e8\'ff\cf0\par
\cf2\i\'f0\'ee\'e4. \cf1\emdash  \i0\'f0\'ee\'e4\'e8\'f2\'e5\'e4\'fc\'ed\'fb\'e9 (\'ef\'e0\'e4\'e5\'e6)\cf0\par
\cf2\i\'f1\'e0\'ed\'f1\'ea\'f0.\cf1  \i0\emdash  \'f1\'e0\'ed\'f1\'ea\'f0\'e8\'f2\cf0\par
\cf2\i\'f1\'e5\'e2. \cf1\i0\emdash  \'f1\'e5\'e2\'e5\'f0\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'e5\'ea\'f2\cf0\par
\cf2\i\'f1\'e8\'ed\'fc\'f6\'e7.\cf1  \i0\emdash  \'f1\'eb\'ee\'e2\'ee, \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'ee\'e5 \'f3 \'f1\'e8\'ed\'fc\'f6\'e7\'ff\'ed\'f1\'ea\'e8\'f5 \'ea\'e8\'f0\'e3\'e8\'e7\'ee\'e2\cf0\par
\cf2\i\'f1\'ec\i0 .\cf1\i  \emdash  \i0\'f1\'ec\'ee\'f2\'f0\'e8\cf0\par
\pard\cf2\i\'f1\'ee\'e1\'e8\'f0\i0 .\cf1\i  \i0\emdash  \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
\pard\cbpat3\cf2\i\'f1\'ee\'e5\'e4.\cf1  \emdash  \i0\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'fe\'e7\cf0\par
\cf2\i\'f1\'ee\'ea\'f0.\cf1  \emdash  \i0\'f1\'ee\'ea\'f0\'e0\'f9\'b8\'ed\'ed\'ee\cf0\par
\cf2\i\'f1\'ee\'ee\'f2\'e2.\cf1  \i0\emdash  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\cf0\par
\cf2\i\'f1\'ef\'ee\'f0\'f2. \cf1\emdash  \i0\'f4\'e8\'e7\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'e8 \'f1\'ef\'ee\'f0\'f2\cf0\par
\cf2\i\'f1\'f0.\cf1  \i0\emdash  \'f1\'f0\'e0\'e2\'ed\'e8\cf0\par
\cf2\i\'f1\'f2\'e8\'f5. \cf1\emdash  \i0\'f1\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f1\'f2\'f0\'e0\'e4.\cf1  \i0\emdash  \'f1\'f2\'f0\'e0\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\cf0\par
\cf2\i\'f1.-\'f5.\cf1  \i0\emdash  \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\cf0\par
\cf2\i\'f2\'e0\'e4\'e6.\cf1  \emdash  \i0\'f2\'e0\'e4\'e6\'e8\'ea\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f2\'e0\'eb\'e0\'f1.\cf1  \i0\emdash  \'f2\'e0\'eb\'e0\'f1\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\cf0\par
\cf2\i\'f2\'e0\'f2.\cf1  \i0\emdash  \'f2\'e0\'f2\'e0\'f0\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f2. \'e5.\cf1  \i0\emdash\i  \i0\'f2\'ee \'e5\'f1\'f2\'fc\cf0\par
\cf2\i\'f2\'e5\'e0\'f2\'f0.\cf1  \emdash  \i0\'f2\'e5\'e0\'f2\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f2\'e5\'f5. \cf1\emdash  \i0\'f2\'e5\'f5\'ed\'e8\'ea\'e0\cf0\par
\cf2\i\'f2\'e8\'e1\i0 .\cf1\i  \i0\emdash  \'f2\'e8\'e1\'e5\'f2\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f2\'f3\'e2\i0 .\cf1\i  \i0\emdash  \'f2\'f3\'e2\'e8\'ed\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f2\'ff\'ed\'fc\'f8.\cf1  \emdash  \i0\'f2\'ff\'ed\'fc-\'f8\'e0\'ed\'fc\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\cf0\par
\cf2\i\'f3\'e7\'e1\i0 .\cf1\i  \i0\emdash  \'f3\'e7\'e1\'e5\'ea\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\cf2\i\'f3\'e9\'e3\i0 .\cf1  \i\emdash  \i0\'f3\'e9\'e3\'f3\'f0\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cf0\par
\pard\cf2\i\'f3\'ec\'e5\'ed\'fc\'f8\i0 .\cf1  \i\emdash  \i0\'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\par
\pard\cbpat3\cf2\i\'f3\'ef\'ee\'e4\'ee\'e1\i0 .\i  \cf1\emdash  \i0\'f4\'ee\'f0\'ec\'e0 \'f3\'ef\'ee\'e4\'ee\'e1\'eb\'e5\'ed\'e8\'ff, \'f3\'ef\'ee\'e4\'ee\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'f3\'ef\'ee\'f2\'f0\i0 .\cf1  \i\emdash  \i0\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2\'f1\'ff\cf0\par
\cf2\i\'f3\'f1\'e8\'eb\i0 .\cf1  \emdash  \'f3\'f1\'e8\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'e8\'f6\'e0\cf0\par
\cf2\i\'f3\'f1\'f2\i0 .\i  \cf1\emdash  \i0\'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e5\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f3\'f1\'f2\'f3\'ef\i0 .\cf1  \emdash  \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'fe\'e7\cf0\par
\cf2\i\'f4\'e8\'e7\i0 .\cf1  \i\emdash  \i0\'f4\'e8\'e7\'e8\'ea\'e0\cf0\par
\cf2\i\'f4\'e8\'eb\'ee\'f1\i0 .\cf1  \i\emdash  \i0\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff\cf0\par
\cf2\i\'f4\'e8\'ed\i0 .\cf1  \i\emdash  \i0\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'f4\'ee\'eb\'fc\'ea\i0 .\cf1  \emdash  \'f4\'ee\'eb\'fc\'ea\'eb\'ee\'f0\cf0\par
\cf2\i\'f5\'e8\'ec\i0 .\cf1  \emdash\i  \i0\'f5\'e8\'ec\'e8\'ff\cf0\par
\cf2\i\'f7\'e0\'f2\'ea\i0 .\cf1  \i\emdash  \i0\'f7\'e0\'f2\'ea\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\cf0\par
\cf2\i\'f7\'f3\'e9\'f1\'ea\i0 .\cf1  \i\emdash  \i0\'f7\'f3\'e9\'f1\'ea\'e8\'e9 \'e3\'ee\'e2\'ee\'f0\cf0\par
\cf2\i\'f8\'e0\'f5\'ec\i0 .\cf1  \emdash  \'f2\'e5\'f0\'ec\'e8\'ed \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'e8\'e3\'f0\'fb\cf0\par
\cf2\i\'f8\'ea\'ee\'eb\i0 .\cf1  \emdash  \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f8\'f3\'f2\'eb\i0 . \cf1\emdash  \'f8\'f3\'f2\'eb\'e8\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'fd\'e2\'f4.\cf1  \emdash  \i0\'fd\'e2\'f4\'e5\'ec\'e8\'e7\'ec\cf0\par
\cf2\i\'fd\'ea\i0 .\cf1\i  \i0\emdash  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0\cf0\par
\cf2\i\'fd\'f2\'ed\i0 .\cf1  \i\emdash  \i0\'fd\'f2\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'fe\'e6\'ed\i0 .\cf1  \i\emdash  \i0\'fe\'e6\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'e5\'ea\'f2\cf0\par
\pard\cf2\i\'fe\'f0\i0 .\cf1\i  \i0\emdash  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\f1\par
}
 