{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cbpat3\cf1\b\f0\fs20\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'f0\'e0\'f9\'e5\'ed\'e8\'ff (\'f0\'f3\'f1\'f1\'ea\'ee-\'ea\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e8\'e9)\b0\i\par
\cf2\'e0\'e2.\cf1  \i0\emdash  \'e0\'e2\'e8\'e0\'f6\'e8\'ff\cf0\par
\cf2\i\'e0\'ed\'e0\'f2.\cf1  \i0\emdash  \'e0\'ed\'e0\'f2\'ee\'ec\'e8\'ff\cf0\par
\cf2\i\'e0\'f0\'f5\'e5\'ee\'eb.\cf1  \i0\emdash  \'e0\'f0\'f5\'e5\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'e0\'f0\'f5\'e8\'f2.\cf1  \i0\emdash  \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\cf0\par
\cf2\i\'e0\'f1\'f2\'f0.\cf1  \i0\emdash  \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'ff\par
\cf2\i\'e0\'f8.\cf1  \i0\emdash  \'e0\'f8\'f3\'f3 (\'ef\'e5\'f0\'e5\'e2\'e0\'eb)\par
\cf2\i\'e1. \'e0. \cf1\i0\emdash  \'e1\'e0\'f8\'ea\'e0\'e3\'e0 \'e0\'e9\'f2\'ea\'e0\'ed\'e4\'e0 (\'f2. \'e5.)\cf0\par
\cf2\i\'e1\'e0\'ea\'f2.\cf1  \i0\emdash  \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'e1\'e5\'e7\'eb. \cf1\i0\emdash  \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\cf0\par
\cf2\i\'e1\'e8\'ee\'eb.\cf1  \i0\emdash  \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'e1\'ee\'f2.\cf1  \i0\emdash  \'e1\'ee\'f2\'e0\'ed\'e8\'ea\'e0\cf0\par
\cf2\i\'e1\'f0\'e0\'ed. \cf1\i0\emdash  \'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'e1\'f3\'e4. \'e2\'f0.\cf1  \i0\emdash  \'e1\'f3\'e4\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'e1\'f3\'f5\'e3. \cf1\i0\emdash  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\cf0\par
\cf2\i\'e2\'e2\'ee\'e4\'ed. \'f1\'eb. \cf1\i0\emdash  \'e2\'e2\'ee\'e4\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\cf0\par
\cf2\i\'e2\'e5\'f2.\cf1  \i0\emdash  \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'e8\'ff\cf0\par
\cf2\i\'e2 \'e7\'ed\'e0\'f7. \'f1\'ea\'e0\'e7.\cf1  \i0\emdash  \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee\cf0\par
\cf2\i\'e2 \'e7\'ed\'e0\'f7. \'f1\'f3\'f9.\cf1  \i0\emdash  \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\cf0\par
\cf2\i\'e2\'e8\'ed. \'ef.\cf1  \i0\emdash  \'e2\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'e2\'ee\'e5\'ed. \cf1\i0\emdash  \'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed                        .\cf0\par
\cf2\i\'e2\'ee\'ef\'f0.\cf1  \i0\emdash  \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'e2\'ee\'f1\'ea\'eb\i0 .\i  \cf1\i0\emdash  \'e2\'ee\'f1\'ea\'eb\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'e2\'f0.\cf1  \i0\emdash  \'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'e2 \'f0\'e0\'e7\'ed. \'e7\'ed\'e0\'f7. \cf1\i0\emdash  \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5\cf0\par
\cf2\i\'e2 \'f1\'eb\'ee\'e6\'ed.\cf1  \i0\emdash  \'e2 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'eb\'ee\'e2\'e0\'f5\cf0\par
\cf2\i\'e3\i0 .\cf1   \emdash  \'e3\'ee\'e4\cf0\par
\cf2\i\'e3.\cf1  \i0\emdash  \'e3\'ee\'f0\'ee\'e4\cf0\par
\cf2\i\'e3\'e5\'ee\'e3\'f0. \cf1\i0\emdash  \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'e3\'e5\'ee\'e4.\cf1  \i0\emdash  \'e3\'e5\'ee\'e4\'e5\'e7\'e8\'ff\cf0\par
\cf2\i\'e3\'e5\'ee\'eb. \cf1\i0\emdash  \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'e3\'eb. \cf1\i0\emdash  \'e3\'eb\'e0\'e3\'ee\'eb\cf0\par
\cf2\i\'e3\'ee\'f0\'ed.\cf1  \i0\emdash  \'e3\'ee\'f0\'ed\'ee\'e5 \'e4\'e5\'eb\'ee\cf0\par
\cf2\i\'e3\'f0\'e0\'ec.\cf1  \i0\emdash  \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'e3\'f0\'f3\'e1.\cf1  \i0\emdash  \'e3\'f0\'f3\'e1\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'e4\'e0\'f2. \'ef.\cf1  \i0\emdash  \'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'e4\'e5\'e5\'ef\'f0.\cf1  \i0\emdash  \'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'e5\cf0\par
\cf2\i\'e4\'e8\'ef. \cf1\i0\emdash  \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'ff\cf0\par
\cf2\i\'e4\'f0.\cf1  \i0\emdash  \'e4\'f0\'f3\'e3\'ee\'e9, \'e4\'f0\'f3\'e3\'e8\'e5\cf0\par
\cf2\i\'e5\'e4.\cf1  \i0\emdash  \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee\cf0\par
\cf2\i\'e6.\cf1  \i0\emdash  \'e6\'e5\'ed\'f1\'ea\'e8\'e9 \'f0\'ee\'e4\par
\cf2\i\'e6. \'e1.\cf1  \i0\emdash  \'e6\'e0\'ed\'e0 \'e1\'e0\'f8\'ea\'e0\'eb\'e0\'f0 (\'e8 \'e4\'f0\'f3\'e3\'e8\'e5)\cf0\par
\cf2\i\'e6.-\'e4.\cf1  \i0\emdash  \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'e6\'e5\'ed\'f1\'ea. \'f0. \cf1\i0\emdash  \'f4\'ee\'f0\'ec\'e0 \'e6\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0\cf0\par
\cf2\i\'e6\'e8\'e2.\cf1  \i0\emdash  \'e6\'e8\'e2\'ee\'ef\'e8\'f1\'fc\cf0\par
\cf2\i\'e7\'ed\'e0\'f7. \cf1\i0\emdash  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'e7\'ee\'ee\'eb. \cf1\i0\emdash  \'e7\'ee\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'e8\'ec. \'ef.\cf1  \i0\emdash  \'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'e8 \'ef\'f0.\cf1  \i0\emdash  \'e8 \'ef\'f0\'ee\'f7\'e5\'e5\cf0\par
\cf2\i\'e8\'f0\'ee\'ed.\cf1  \i0\emdash  \'e8\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'e8\'f1\'ea.\cf1  \i0\emdash  \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee\cf0\par
\cf2\i\'e8\'f1\'f2.\cf1  \i0\emdash  \'e8\'f1\'f2\'ee\'f0\'e8\'ff\cf0\par
\cf2\i\'e8 \'f2. \'e4.\cf1  \i0\emdash  \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5\cf0\par
\cf2\i\'e8 \'f2. \'ef.\cf1  \i0\emdash  \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5\par
\cf2\i\'ea. \cf1\i0\emdash  \'ea\'fb\'f8\'f2\'e0\'ea \emdash  \'f1\'e5\'eb\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ea\'e0\'ed\'f6.\cf1  \i0\emdash  \'ea\'e0\'ed\'f6\'e5\'eb\'ff\'f0\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\pard\cf2\i\'ea\'e0\'f0\'f2.\cf1  \i0\emdash  \'f2\'e5\'f0\'ec\'e8\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'fb\par
\pard\cbpat3\cf2\i\'ea\'e8\'ed\'ee \cf1\i0\emdash  \'ea\'e8\'ed\'e5\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'ea\'ee\'ec. \cf1\i0\emdash  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'ea\'f0\'e0\'f2\'ea. \'f4.\cf1  \i0\emdash  \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'f4\'ee\'f0\'ec\'e0\cf0\par
\cf2\i\'ea\'f2\'ee-\'eb. \cf1\i0\emdash  \'ea\'f2\'ee-\'eb\'e8\'e1\'ee\cf0\par
\cf2\i\'ea\'f3\'eb.\cf1  \i0\emdash  \'ea\'f3\'eb\'e8\'ed\'e0\'f0\'e8\'ff\cf0\par
\cf2\i\'eb\'e0\'f1\'ea. \cf1\i0\emdash  \'eb\'e0\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\cf0\par
\cf2\i\'eb\'e5\'f1.\cf1  \i0\emdash  \'eb\'e5\'f1\'ed\'ee\'e5 \'e4\'e5\'eb\'ee\cf0\par
\cf2\i\'eb\'e8\'ed\'e3\'e2.\cf1  \i0\emdash  \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'ea\'e0\cf0\par
\cf2\i\'eb\'e8\'f2.\cf1  \i0\emdash  \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'eb\'e8\'f7\'ed. \cf1\i0\emdash  \'eb\'e8\'f7\'ed\'ee\'e5 (\'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5)\cf0\par
\cf2\i\'ec.\cf1  \i0\emdash  \'ec\'f3\'e6\'f1\'ea\'ee\'e9 \'f0\'ee\'e4\cf0\par
\cf2\i\'ec\'e0\'f2.\cf1  \i0\emdash  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\cf0\par
\cf2\i\'ec\'e5\'e4.\cf1  \i0\emdash  \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0\cf0\par
\cf2\i\'ec\'e5\'e6\'e4.\cf1  \i0\emdash  \'ec\'e5\'e6\'e4\'ee\'ec\'e5\'f2\'e8\'e5\cf0\par
\cf2\i\'ec\'e5\'f1\'f2. \cf1\i0\emdash  \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ec\'e5\'f2\'e5\'ee\'f0.\cf1  \i0\emdash  \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'ec\'e8\'ed. \cf1\i0\emdash  \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e3\'e8\'ff\par
\cf2\i\'ec\'e8\'f1. \cf1\i0\emdash  \'ec\'e8\'f1\'e0\'eb\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0)\cf0\par
\cf2\i\'ec\'e8\'f4.\cf1  \i0\emdash  \'ec\'e8\'f4\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'ec\'ed.\cf1  \i0\emdash  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee\cf0\par
\cf2\i\'ec\'ed\'ee\'e3\'ee\'ea\'f0.\cf1  \i0\emdash  \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e2\'e8\'e4 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\cf0\par
\cf2\i\'ec\'ee\'f0.\cf1  \i0\emdash  \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'ec\'f3\'e7. \cf1\i0\emdash  \'ec\'f3\'e7\'fb\'ea\'e0\cf0\par
\cf2\i\'ed\'e0\'ea\'eb.\cf1  \i0\emdash  \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ed\'e0\'ef\'f0.\cf1  \i0\emdash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\cf0\par
\cf2\i\'ed\'e0\'f0\'e5\'f7.\cf1  \i0\emdash  \'ed\'e0\'f0\'e5\'f7\'e8\'e5\cf0\par
\cf2\i\'ed\'e0\'f1\'f2. \'e2\'f0.\cf1  \i0\emdash  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'ed\'e5\'e8\'e7\'ec.\cf1  \i0\emdash  \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\cf0\par
\cf2\i\'ed\'e5\'ee\'e4\'ee\'e1\'f0.\cf1  \i0\emdash  \'ed\'e5\'ee\'e4\'ee\'e1\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cf0\par
\cf2\i\'ed\'e5\'ee\'ef\'f0.\cf1  \i0\emdash  \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'e0\'ff (\'f4\'ee\'f0\'ec\'e0 \'e3\'eb\'e0\'e3\'ee\'eb\'e0), \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 (\'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5)\cf0\par
\cf2\i\'ed\'e5\'f1\'ea\'eb.\cf1  \i0\emdash  \'ed\'e5\'f1\'ea\'eb\'ee\'ed\'ff\'e5\'ec\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\cf0\par
\cf2\i\'ed\'e5\'f1\'ee\'e2.\cf1  \i0\emdash  \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\cf0\par
\cf2\i\'ee\'e1\'eb.\cf1  \i0\emdash  \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ee-\'e2\cf1  \i0\emdash  \'ee\'f1\'f2\'f0\'ee\'e2\cf0\par
\cf2\i\'ee\'e4\'ed\'ee\'ea\'f0.\cf1  \i0\emdash  \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e2\'e8\'e4 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\cf0\par
\cf2\i\'ee\'e7.\cf1  \i0\emdash  \'ee\'e7\'e5\'f0\'ee\cf0\par
\cf2\i\'ee\'ef\'f0\'e5\'e4. \cf1\i0\emdash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ee\'ef\'f2.\cf1  \i0\emdash  \'ee\'ef\'f2\'e8\'ea\'e0\cf0\par
\cf2\i\'ee\'f2\'ed\'ee\'f1. \cf1\emdash  \i0\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ee\'f2\'f0\'e8\'f6.\cf1  \i0\emdash  \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ee\'f4\'e8\'f6.\cf1  \i0\emdash  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'ee\'f5\'ee\'f2.\cf1  \i0\emdash  \'ee\'f5\'ee\'f2\'e0\par
\cf2\i\'ba.\cf1  \i0\emdash  \'ba\'e7\'ba\'ed (\'f0\'e5\'ea\'e0)\cf0\par
\cf2\i\'ef.\cf1  \i0\emdash  \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'ef\'e0\'eb\'e5\'ee\'ed\'f2.\cf1  \i0\emdash  \'ef\'e0\'eb\'e5\'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'ef-\'e2\cf1  \i0\emdash  \'ef\'ee\'eb\'f3\'ee\'f1\'f2\'f0\'ee\'e2\cf0\par
\cf2\i\'ef\'e5\'f0\'e5\'ed.\cf1  \i0\emdash  \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ef\'ee\'e1\'f3\'e4.\cf1  \i0\emdash  \'ef\'ee\'e1\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ef\'ee\'e2\'e5\'eb. \cf1\i0\emdash  \'ef\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ef\'ee\'e3\'ee\'e2.\cf1  \i0\emdash  \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e0\cf0\par
\cf2\i\'ef\'ee\'eb\'e8\'e3\'f0.\cf1  \i0\emdash  \'ef\'ee\'eb\'e8\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'ef\'ee\'eb\'e8\'f2. \cf1\i0\emdash  \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'ef\'ee\'ed\'f3\'e4.\cf1  \i0\emdash  \'ef\'ee\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ef\'ee\'f1.\cf1  \i0\emdash  \'ef\'ee\'f1\'b8\'eb\'ee\'ea\cf0\par
\pard\cf2\i\'ef\'ee\'f1\'eb.\cf1  \i0\emdash  \'ef\'ee\'f1\'eb\'ee\'e2\'e8\'f6\'e0\par
\pard\cbpat3\cf2\i\'ef\'ee\'fd\'f2.\cf1  \i0\emdash  \'ef\'ee\'fd\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ef\'f0\'e5\'e2\'ee\'f1\'f5. \'f1\'f2.\cf1  \i0\emdash  \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc\cf0\par
\cf2\i\'ef\'f0\'e5\'e4\'eb. \'ef.\cf1  \i0\emdash  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'ef\'f0\'e5\'e7\'f0.\cf1  \i0\emdash  \'ef\'f0\'e5\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cf0\par
\cf2\i\'ef\'f0\'e5\'ed\'e5\'e1\'f0.\cf1  \i0\emdash  \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cf0\par
\cf2\i\'ef\'f0\'e8\'eb.\cf1  \i0\emdash  \'e8\'ec\'ff \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'ef\'f0\'e8\'f1\'ee\'e5\'e4.\cf1  \i0\emdash  \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ef\'f0\'e8\'f2\'ff\'e6.\cf1  \i0\emdash  \'ef\'f0\'e8\'f2\'ff\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'ef\'f0\'e8\'f7.\cf1  \i0\emdash  \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'e8\'e5\cf0\par
\cf2\i\'ef\'f0\'ee\'f1\'f2.\cf1  \i0\emdash  \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'e5\cf0\par
\cf2\i\'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2.\cf1  \i0\emdash  \'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'ef\'f0\'ee\'f8. \'e2\'f0.\cf1  \i0\emdash  \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff\cf0\par
\cf2\i\'ef\'f0\'ff\'ec.\cf1  \i0\emdash  \'ef\'f0\'ff\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'ef\'f1\'e8\'f5\'ee\'eb.\cf1  \i0\emdash  \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'f0.\cf1\i0  \emdash  \'f0\'e5\'ea\'e0\cf0\par
\cf2\i\'f0.\cf1  \emdash  \i0\'f0\'ee\'e4\cf0\par
\cf2\i\'f0\'e0\'e4\'e8\'ee\cf1  \i0\emdash  \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0\cf0\par
\cf2\i\'f0\'e0\'e7\'e3.\cf1  \i0\emdash  \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f0\'e0\'e7\'e4.\cf1  \i0\emdash  \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'fe\'e7\par
\cf2\i\'f0\'e5\'eb.\cf1  \i0\emdash  \'f0\'e5\'eb\'e8\'e3\'e8\'ff\cf0\par
\cf2\i\'f0\'ee\'e4. \'ef.\cf1  \i0\emdash  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'f0\'fb\'e1.\cf1  \i0\emdash  \'f0\'fb\'e1\'ee\'eb\'ee\'e2\'f1\'f2\'e2\'ee\cf0\par
\cf2\i\'f1.\cf1  \i0\emdash  \'f1\'e5\'eb\'ee\cf0\par
\cf2\i\'f1\'ea\'e0\'e7.\cf1  \i0\emdash  \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5\cf0\par
\cf2\i\'f1\'eb.\cf1  \i0\emdash  \'f1\'eb\'ee\'e2\'ee\cf0\par
\cf2\i\'f1\'ec.\cf1  \i0\emdash  \'f1\'ec\'ee\'f2\'f0\'e8\cf0\par
\cf2\i\'f1\'ee\'e1\'e8\'f0.\cf1  \i0\emdash  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'f1\'ee\'e2.\cf1  \i0\emdash  \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\cf0\par
\cf2\i\'f1\'ee\'ea\'f0.\cf1  \i0\emdash  \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'f1\'ee\'ea\'f0\'e0\'f9\'b8\'ed\'ed\'ee\cf0\par
\cf2\i\'f1\'ef\'ee\'f0\'f2.\cf1  \i0\emdash  \'f4\'e8\'e7\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'e8 \'f1\'ef\'ee\'f0\'f2\cf0\par
\cf2\i\'f1\'f0.\cf1  \i0\emdash  \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'f0\'ee\'e4\cf0\par
\cf2\i\'f1\'f0\'e0\'e2\'ed. \'f1\'f2.\cf1  \i0\emdash  \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc\cf0\par
\cf2\i\'f1\'f2\'f0.\cf1  \i0\emdash  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'eb\'ee\par
\cf2\i\'f1\'f2\'f0\'e0\'e4.\cf1  \i0\emdash  \'f1\'f2\'f0\'e0\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3\cf0\par
\cf2\i\'f1\'f3\'f9. \cf1\i0\emdash  \'e8\'ec\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'f1.-\'f5.\cf1  \i0\emdash  \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\par
\cf2\i\'f2.\cf1  \i0\emdash  \'f2\'e0\'e0\'ed\'e4\'fb\'ea (\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea...)\cf0\par
\cf2\i\'f2\'e2\'ee\'f0. \'ef.\cf1  \i0\emdash  \'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6\cf0\par
\cf2\i\'f2\'e5\'e0\'f2\'f0.\cf1  \i0\emdash  \'f2\'e5\'e0\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'f2\'e5\'ea\'f1\'f2.\cf1  \i0\emdash  \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'eb\'ee\cf0\par
\pard\cf2\i\'f2\'e5\'f5.\cf1  \emdash  \i0\'f2\'e5\'f5\'ed\'e8\'ea\'e0\par
\pard\cbpat3\cf2\i\'f2\'ee\'ef.\cf1  \i0\emdash  \'f2\'ee\'ef\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'f3\'ea\'e0\'e7.\cf1  \i0\emdash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 (\'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e5)\cf0\par
\cf2\i\'f3\'ec\'e5\'ed\'fc\'f8.\cf1  \i0\emdash  \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff (\'f4\'ee\'f0\'ec\'e0)\cf0\par
\cf2\i\'f3\'ef\'ee\'f2\'f0.\cf1  \i0\emdash  \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2\'f1\'ff\cf0\par
\cf2\i\'f3\'f1\'e8\'eb.\cf1  \i0\emdash  \'f3\'f1\'e8\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'f3\'f1\'f2.\cf1  \i0\emdash  \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e5\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f3\'f1\'f2\'f3\'ef.\cf1  \i0\emdash  \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'fe\'e7\cf0\par
\cf2\i\'f3\'f2\'e2\'e5\'f0\'e4.\cf1  \i0\emdash  \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\cf0\par
\cf2\i\'f4.\cf1  \i0\emdash  \'f4\'ee\'f0\'ec\'e0\cf0\par
\cf2\i\'f4\'e0\'f0\'ec.\cf1  \i0\emdash  \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'f4\'e8\'e7. \cf1\i0\emdash  \'f4\'e8\'e7\'e8\'ea\'e0\cf0\par
\cf2\i\'f4\'e8\'e7\'e8\'ee\'eb.\cf1  \i0\emdash  \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'f4\'e8\'eb\'ee\'eb.\cf1  \i0\emdash  \'f4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'ff\cf0\par
\cf2\i\'f4\'e8\'eb\'ee\'f1.\cf1  \i0\emdash  \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff\cf0\par
\cf2\i\'f4\'e8\'ed.\cf1  \i0\emdash  \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\par
\cf2\i\'f4\'ee\'eb\'fc\'ea.\cf1  \i0\emdash  \'f4\'ee\'eb\'fc\'ea\'eb\'ee\'f0\cf0\par
\cf2\i\'f4\'ee\'f2\'ee\cf1  \i0\emdash  \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'f5\'e8\'ec.\cf1  \i0\emdash  \'f5\'e8\'ec\'e8\'ff\cf0\par
\cf2\i\'f5\'e8\'f0. \cf1\emdash  \i0\'f5\'e8\'f0\'f3\'f0\'e3\'e8\'ff\cf0\par
\cf2\i\'f6\'e5\'f0\'ea.\cf1  \i0\emdash  \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f7.\cf1  \i0\emdash  \'f7\'e8\'f1\'eb\'ee\cf0\par
\cf2\i\'f7\'e8\'f1\'eb.\cf1  \i0\emdash  \'e8\'ec\'ff \'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf0\par
\cf2\i\'f7\'f2\'ee-\'eb.\cf1  \i0\emdash  \'f7\'f2\'ee-\'eb\'e8\'e1\'ee\par
\cf2\i\'f8.\cf1  \i0\emdash  \'f8\'e0\'e0\'f0 (\'e3\'ee\'f0\'ee\'e4)\cf0\par
\cf2\i\'f8\'e0\'f5\'ec.\cf1  \i0\emdash  \'f2\'e5\'f0\'ec\'e8\'ed \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'e8\'e3\'f0\'fb\cf0\par
\cf2\i\'f8\'ea\'ee\'eb.\cf1  \i0\emdash  \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\par
\cf2\i\'f8\'f3\'f2\'eb.\cf1  \i0\emdash  \'f8\'f3\'f2\'eb\'e8\'e2\'ee\cf0\par
\cf2\i\'fd\'ea.\cf1  \i0\emdash  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0\cf0\par
\cf2\i\'fd\'eb.\cf1  \i0\emdash  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0\cf0\par
\cf2\i\'fd\'f2\'ed.\cf1  \i0\emdash  \'fd\'f2\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cf0\par
\cf2\i\'fe\'f0.\cf1  \i0\emdash  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\cf0\f1\par
}
 