{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sl360\slmult1\ul\b\f0\fs20\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\ulnone\b0\par
\par
\b WINDOWS 2000\b0\par
\'c2 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows 2000:\par
1. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cf\'f3\'f1\'ea\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'ec\'e5\'ed\'fe \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 -> \'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb. \par
2. \'c2 \'ee\'ea\'ed\'e5 \'ab\'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e5 \'ab\'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'bb \'eb\'e8\'e1\'ee \'ab\'df\'e7\'fb\'ea\'e8 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'bb. \par
3. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'ab\'df\'e7\'fb\'ea\'e8 \'e8 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8\'bb. \par
4. \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ff\'e7\'fb\'ea\'e0, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'f3\'fe \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5: \'ab\'d1\'e5\'f0\'e1\'f1\'ea\'e8\'e9\'bb \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'bb.\par
5. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ff\'e7\'fb\'ea\'e0 \'e2\'e2\'ee\'e4\'e0\'bb, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 (\'ea\'ed\'ee\'ef\'ea\'ee\'e9) \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff, \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e8\'eb\'e8 \'f3\'e4\'ee\'e1\'ed\'e0\'ff)\'bb, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'c2\'e0\'ec, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb.\par
6. \'cb\'e8\'f8\'ed\'e8\'e5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e8/\'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'abRemove\'bb. \par
7. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ee\'ea\'ed\'e0 \'e8 \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee.\par
\par
\'c2 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows 2000:\par
1. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abStart\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'ec\'e5\'ed\'fe \'abSettings -> Control Panel\'bb. \par
2. \'c2 \'ee\'ea\'ed\'e5 \'abControl Panel\'bb \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e5 \'abKeyboard\'bb \'eb\'e8\'e1\'ee \'abLanduage and Settings\'bb. \par
3. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'abLanguage\'bb. \par
4. \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ff\'e7\'fb\'ea\'e0, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'f3\'fe \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5: \'abSerbian\'bb \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abProperties\'bb.\par
5. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'abLanguage Properties\'bb, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 (\'ea\'ed\'ee\'ef\'ea\'ee\'e9) \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff, \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e8\'eb\'e8 \'f3\'e4\'ee\'e1\'ed\'e0\'ff)\'bb, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'c2\'e0\'ec, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb.\par
6. \'cb\'e8\'f8\'ed\'e8\'e5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e8/\'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'abRemove\'bb. \par
7. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ee\'ea\'ed\'e0 \'e8 \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee.\par
\par
\b WINDOWS XP\par
\b0\'c2 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows XP:\par
1. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cf\'f3\'f1\'ea\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'ec\'e5\'ed\'fe \'ab\'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb\par
2. \'c2 \'ee\'ea\'ed\'e5 \'ab\'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ff\'f0\'eb\'fb\'ea \'ab\'df\'e7\'fb\'ea \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\'bb \par
3. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'ab\'df\'e7\'fb\'ea\'e8\'bb \par
4. \'c2 \'ef\'ee\'eb\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5\'85\'bb - \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'ab\'df\'e7\'fb\'ea\'e8 \'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0\'bb.\par
5. \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ff\'e7\'fb\'ea\'e0, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'f3\'fe \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5: \'ab\'ca\'e8\'f0\'e3\'e8\'e7\'f1\'ea\'e8\'e9\'bb \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\'85\'bb\par
6. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'e2\'e2\'ee\'e4\'e0\'bb \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ab\'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4 \'e2\'e2\'ee\'e4\'e0 (IME)\'bb \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 (\'ea\'ed\'ee\'ef\'ea\'ee\'e9) \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff, \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e8\'eb\'e8 \'f3\'e4\'ee\'e1\'ed\'e0\'ff)\'bb, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'ed\'f3\'e6\'ed\'f3\'fe \'c2\'e0\'ec, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb.\par
7. \'cb\'e8\'f8\'ed\'e8\'e5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e8/\'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ab\'d3\'e4\'e0\'eb\'e8\'f2\'fc\'bb.\par
8. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ee\'ea\'ed\'e0 \'e8 \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee.\par
\par
\'c2 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows XP:\par
1. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abStart\'bb \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'ec\'e5\'ed\'fe \'abControl Panel\'bb\par
2. \'c2 \'ee\'ea\'ed\'e5 \'abControl Panel\'bb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ff\'f0\'eb\'fb\'ea \'abRegional and Language Options\'bb \par
3. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'abLanguages\'bb \par
4. \'c2 \'ef\'ee\'eb\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abDetails\'85\'bb - \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'abText Services and Input Languages\'bb.\par
5. \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ff\'e7\'fb\'ea\'e0, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'f3\'fe \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5: \'abKyrgyz\'bb \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abAdd\'85\'bb\par
6. \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'abAdd Input Language\'bb \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'abKeyboard layout(IME)\'bb \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 (\'ea\'ed\'ee\'ef\'ea\'ee\'e9) \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \ldblquote\'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff, \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e8\'eb\'e8 \'f3\'e4\'ee\'e1\'ed\'e0\'ff)\rdblquote , \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'ed\'f3\'e6\'ed\'f3\'fe \'c2\'e0\'ec, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb.\par
7. \'cb\'e8\'f8\'ed\'e8\'e5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e8/\'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'abRemove\'bb.\par
8. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'abOK\'bb \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ee\'ea\'ed\'e0 \'e8 \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee.\ul\b\par
\par
\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\par
\par
\ulnone\'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0)\ul\par
\ulnone\b0 1. "\'aa\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "\\" (\'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'f1\'eb\'fd\'f8). \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\\" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\\";\par
2. \lang3098 "\lang1049\'af\lang3098 " \lang1049\endash  \'e2\'ec\'e5\'f1\'f2\'ee "\'da" (\'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'e7\'ed\'e0\'ea). \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\'da" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\'dd";\par
3. \lang3098 "\lang1049\'a1\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "\'a8". \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\'a8" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\'a8";\ul\b\par
\ulnone\'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff)\par
\b0 1. "\'aa\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "-" (\'ec\'e8\'ed\'f3\'f1);\par
2. \lang3098 "\lang1049\'af\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "\\" (\'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'f1\'eb\'fd\'f8);\par
3. \lang3098 "\lang1049\'a1\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "=" (\'f0\'e0\'e2\'ed\'ee).\par
\b\'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'e0\'ff (\'f3\'e4\'ee\'e1\'ed\'e0\'ff)\ul\par
\ulnone\b0 1. "\'aa\lang3098 " \lang1049\endash  \'e2\'ec\'e5\'f1\'f2\'ee "\'d9". "\'d9" \endash  \'e2\'ec\'e5\'f1\'f2\'ee "\'a8". \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\'a8" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\'a8";\par
2. \lang3098 "\lang1049\'af\lang3098 " \lang1049\endash  \'e2\'ec\'e5\'f1\'f2\'ee "\'da". \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\'da" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\'dd";\par
3. \lang3098 "\lang1049\'a1\lang3098 "\lang1049  \endash  \'e2\'ec\'e5\'f1\'f2\'ee "\\". \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 "\\" \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff AltGr \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 "\\".\lang1033\f1\par
}
 